<html>
<head>
<script src="/lib/web3.min.js"></script>
<script>
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
</script>
</head>

<body onload="loadWeb3()">
<button onclick="account()">Accounts</button>
<script>
function account() {
   ethereum
      .request({ method: 'eth_accounts' })
      .then((res) => { output.innerHTML = res })
   // Try: changing connected account in Metamask. 
}
</script>

<button onclick="selected_addr()">Selected Address</button> 
<script>
function selected_addr() {
    // To access the user account without requesting.
    output.innerHTML = ethereum.selectedAddress
}
</script>

<button onclick="account_web3()">Account Web3</button> <p/>
<script>
function account_web3() {
    web3.eth.getAccounts()
       .then((res) => { output.innerHTML = res })
}
</script>

Metamask does not allow rpc for creating owa or iwa. <p/>

<button onclick="get_balance()">Get User Balance</button> <p/>
<script>
    function get_balance() {
         web3.eth.getBalance(ethereum.selectedAddress)
        .then((res) => { output.innerHTML = res })
}
</script>

Address <input id="addr" type="text"/>
<button onclick="get_addr_balance()">Get Address Balance</button> <p/>
<script>
function get_addr_balance() {
    web3.eth.getBalance(addr.value)
        .then((res) => { output.innerHTML = res })
}
</script>

<div id="output"/>
</body>
</html>
