<html>
<body>
<button onclick="detect()">Detect Metamask</button> <p/>
<script>
function detect() {
   // Browsers with Metamask installed would have window.ethereum predefined.
   if (typeof window.ethereum !== 'undefined') {
      output.innerHTML = 'MetaMask is installed.'
   } else {
      output.innerHTML = 'Not installed.'
   }
}
</script>

<button onclick="is_connect()">Is connect</button> <p/>
<script>
function is_connect() {
   output.innerHTML =  ethereum.isConnected()
}
</script>

<button onclick="selected_addr()">Selected Address</button> <p/>
<script>
function selected_addr() {
    // To access the user account without requesting.
    output.innerHTML = ethereum.selectedAddress
}
</script>

<button onclick="connect()">Connect</button> <p/>
<script>
function connect() {
   ethereum
      .request({ method: 'eth_requestAccounts' })
      .then((res) => { 
	  if (res != undefined) {
		output.innerHTML = 'Ready'
	 } else {
		output.innerHTML = res
	}
}
</script>

<div id="output"/>
</body>
</html>
