<html>
<head>
<script src="/lib/web3.min.js"></script>
<script>
function connect() {
   window.web3 = new Web3("https://rinkeby.infura.io/v3/1c33caf701824d43882200b69d5e0849")
   if (typeof window.web3 !== 'undefined') {
      output.innerHTML = 'Connected.'
   } else {
      output.innerHTML = 'Not connected.'
   }
}
</script>
</head>

<body onload="connect()">

<button onclick="node_info()">Node Info</button> 
<script>
 function node_info() {
    output.innerHTML = await web3.eth.getNodeInfo()
}
</script>

<button onclick="gas_price()">Gas Price</button> 
<script>
async function gas_price() {
    output.innerHTML = await web3.eth.getGasPrice()
}
</script>

<button onclick="last_block()">Last Block</button> <p/>
<script>
async function last_block() {
    output.innerHTML = await web3.eth.getBlockNumber()
}
</script>

<div id="output"/>
</body>
</html>
