<html>
<head>
<script src="/lib/web3.min.js"></script>
<script>
/* https://web3js.readthedocs.io/en/v1.5.2/web3-eth.html
   https://docs.metamask.io/guide/getting-started.html   */
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
</script>
</head>

<body>
Metamask support web3.js, but not all functions. <p/>
Since early 2021, MetaMask no longer inject web3.js in the browser by default. <p/>
Now web3.js must be explicitly loaded. <p/>

<button onclick="loadWeb3()">Load Web3</button> <p/>

<button onclick="version()">Version</button>
<script>
function version() {
   output.innerHTML = web3.version
}
</script>

<button onclick="block_number()">Block Number</button> <p/>
<script>
function block_number() {
    web3.eth.getBlockNumber()
	.then((res) => { output.innerHTML = res }) 
}
</script>

<div id="output"/>
</body>
</html>