<html>
<head>
<title>Javascript</title>
<script src="/lib/myjs.js" ></script>
<script>
function hello() {
	// document.getElementById("output").innerHTML = "Hello!";
	output.innerHTML = "Hello";
}
</script>
</head>

<body>
<input type="button" value="Hello" onclick="hello()" /> 

<button onclick="hi()">Hi</button> 
<script>
// This is an embebbed script.
function hi() {
	output.innerHTML = "Hi!"
}
</script>

<button id="mybutton">What's up?</button> <p/>
<script>
mybutton.addEventListener('click',  
	() => { output.innerHTML = "What's up?"
})
</script>

<div id="output"/>
</body>
</html>