{% extends 'base.html'  %}

{% block content %}
<div class="card">
    <div class="card-body">
	<h3> Find Student </h3>
	<form action="/student/find_by_name" method="POST">
	    Name <input type="text" name="name"> 
           <input type="submit" value="Find">
	</form> <p/>
	<form action="/student/find_by_sid" method="POST">
	    Id <input type="text" name="sid"> 
           <input type="submit" value="Find">
	</form>
	<p/>
	<form action="/admin/studentview" method="GET">
	    <input type="submit" value="Cancel">
        </form>
    </div>
</div>
{% endblock %}