** Guido van Rossum: The Benevolent Dictator For Life(BDFL).

** Monty Python: A British comedy tv series and movies.

** Pythonistas: Python aficionados who take pride in writing
     elegant, expressive, 'Pythonic' codes.

** Zen of Python: A collection of practices and philosophies
     that gives Python codes characteristic look.
				import this

** Python versions:
   1.0 (1994)	2.0 (2000)	2.7 (2010)
   3.0 (2008)	3.5 (2015)	3.6 (2016)	3.7 (2018)  3.8 (2019)
   3.9 (2020)	3.10(2021)	3.11 (2022)     3.12(2023)
		https://docs.python.org/3.12/whatsnew/3.12.html
Python 2.7 is the last 2.X and now unsupported.
Many systems and libraries are still 2.X.
Python <3.6 are unsupported.

** Official Python Page:
			https://www.python.org/

** PEP (Python Enhancement Proposal): A list of proposals
   to enhance Python.
			https://peps.python.org/

#----------------------------------------------------

Python Implementations: There are more than 20 Python implementations.
		https://wiki.python.org/moin/PythonImplementations

1. CPython, written in C, the most popular implementation, and the
    referenced Python created by Guido van Rossum.
			https://en.wikipedia.org/wiki/Cython

2. Stackless Python is an enhanced implementation by using
     a stackless virtual machine.
			http://stackless.readthedocs.org

3. PyPy is an implementation that replaces most of the libraries
     written in C with Python.
				http://pypy.org

4. Jython is a Java implementation of Python (discontinued).
				http://www.jython.org/downloads.html

5. IronPython is the Microsoft Python(for .NET Framework).
				http://www.ironpython.net

#----------------------------------------------------

Python Installations:

1. CPython:  https://www.python.org/downloads
  		Let %Python_HOME% be the directory where Python is installed.
   		set Python_HOME=C:\python\Python37
	Installed packages:
			%Python_HOME%\Lib\site-packages
	Set Environment Variables: run in command prompt.
         systempropertiesadvanced.exe
		Environment variable:
		PATH   ...
		        C:\mypython\python311
				  C:\mypython\python311\Scripts\
  python -V    or		python --version

2. Anaconda: A third-party Python package that includes mostly used
  libraries and tools.
			https://www.anaconda.com

3. Google Codelabs: Online Python Lab.
			https://codelabs.developers.google.com/

4. Jupyter: Online/App Python Tools.
			https://jupyter.org

5. Github Python: Repositories for experiments and documents.
			https://github.com/python

6. Python Anywhere: A free Python hosting on cloud:
			https://www.pythonanywhere.com

7. Python online editor:
			https://replit.com/languages/python3

8. Online Python Tutorial:
			https://www.w3schools.com/python/
....

#------------------------------------------------------

CPython includes compiler, runtime(PVM), libraries and tools.
Python Shell:
			%Python_Home%\python.exe
  supports interactive and standalone execution.
python -h

1. Interactive Mode(Read Evaluate Print Loop):
Double click 'python.exe' or type 'python' in command prompt.
Handy for development mode e.g. testing a line of Python.
Easy for small codes but troublesome for large programs.

1+2
'Hello'
print('Hi')
help(print)

To exit:   quit()    or exit()

2. Standalone Mode:
Scripts are text files that contain Python codes with .py extension.

Try: Create a file hello.py in C:\mypython\src\01_intro
print('Hello')

Open command prompt, change directory to the working directory:

python hello.py

3. Integrated Development Environment(IDE):
IDE allows file management, editing, debugging, building and executing.

    - Offical Python idle:
		%PYTHON_HOME%\Lib\idlelib\idle.bat

	Idle functions and short-cuts are similar to Notepad.
	File -> Open/New	(to open/new a script file)
	F5 			(to run the script file)

    - Pycharm: (IntelliJ + plug-in for Python)
	https://www.jetbrains.com/pycharm/download
   		pycharm-community-x.x.x.exe

    - Vscode:
	1. Enable Terminal Send Sequence:
	   C:\Users\%user%\AppData\Roaming\Code\User\settings.json
		"workbench.action.terminal.sendSequence": true,
	Restart vscode.

	2. Set Keyboard Shortcuts: ctrl+shift+p
	   Preferences: Open Keyboard Shortcuts
		keybindings.json
[
    {
        "key": "alt+1",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "python ${fileBasename}\u000D",
        }
    },
    {
        "key": "ctrl+9",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "cls\u000D",
        }
    }
]

---------------------------------------------------------

*** Python Virtual Environment: To separate installed packages
  for each project environments.

pip install virtualenv
mkdir myenv
virtualenv myenv
cd myenv
Scripts\activate
Scripts\deactivate

---------------------------------------------------------

*** PIP: To install/update Python packages.
'pip' is installed by default in the official Python since 3.4.
					%Python_HOME%\Scripts\pip.exe
pip -V
pip help
pip list			## List installed packages

pip install numpy		## Install package 'numpy'
	check: %Python_HOME%\Lib\site-packages
pip uninstall numpy		       ## Uninstall
pip install --upgrade pip	    ## Upgrade pip

pip freeze > requirements.txt
pip install -r requirements.txt

---------------------------------------------------------

pip install jupyter
jupyter lab


