<html>
<head>
<title> Ajax </title>
<script type="text/JavaScript">
var xhr;
function doHello() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("GET", "doHello/john", true);
	xhr.send(null);
}

function doGet() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("GET", "doGet?name=john", true);
	xhr.send(null);
}

function doPost() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("POST", "doPost", true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
	xhr.send("name=Jack");
}
function doPut() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("PUT", "doPut", true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
	xhr.send("name=Joe");
}
function doDelete() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("DELETE", "doDelete", true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
	xhr.send("name=Jame");
}
function handleStateChange() {
	if(xhr.readyState == 4 && xhr.status == 200)
		output.innerHTML = xhr.responseText;
}

</script>
</head>

<body>
<button onclick="doHello()">Hello</button>
<button onclick="doGet()">Get</button>
<button onclick="doPost()">Post</button>
<button onclick="doPut()">Put</button>
<button onclick="doDelete()">Delete</button>
<p/>
<div id="output"/>
</body>
</html>