<html>

<head>
<script type="text/javascript" src="static/script/jquery-1.6.2.js"></script>
<script>

$(document).ready(function() {
	$('#post').click(function() {
		var name = $('#input_name').val();
		$.ajax({
			type: "POST",
			url: "doPost",
			data: "name=" + name,
			success: function (res) {
				$('#output').html(res);
			}
		});
	});
});

</script>
</head>
 
<body> 
<input id="input_name" type="text"/> 
<button id="post">Post</button>
<p>
<div id="output"/>
</body>

</html>