<html>
<head>
<title>Prototype</title>
<script type="text/javascript" src="static/script/prototype-1.6.0.2.js" ></script>
<script type="text/JavaScript">
function doHello() {
	// var name = input_name.value;
	var name = $F("input_name");
	output.innerHTML = "Hello " + name;
}

function doRequest() {
	new Ajax.Request(
		"doHello/" + $F("input_name"),		// path
		{ method: "GET",			// default is POST
		  // asynchronous: true,		// default is true
		  onSuccess: function(request) {
				output.innerHTML = request.responseText;
			     }
		});
}

function doUpdater() {
	new Ajax.Updater( 
		"output",				// node to be updated
		"doPost",				// path
		{ parameters: { name: $F("input_name") }
		// mehod: "POST"
	});
}

</script>
</head>

<body>
<input id="input_name" type="text"/> 
<button onclick="doRequest()">Request</button>
<button onclick="doUpdater()">Updater</button>
<p>
<div id="output"/>
</body>
</html>