<html>
<body>

<h1>Preparae</h1>  
<p/>
<form action="/prepare" method="POST">
Admin Password <input type="text" name="pwd"/>
<input type="submit" value="Prepare"/>
</form>

--------------------------------------------------------<p/>

<h1>Register</h1>
<p/>
<form action="/registeruser" method="POST">
Name <input type="text" name="name"/>
<input type="submit" value="Register"/>
</form>

--------------------------------------------------------<p/>

<h1>List</h1>

<p/>
<a href="/listvoters">List Voters</a> <p/>

<p/>
<a href="/listcandidates">List Candidates</a> <p/>

<p/>
<a href="/listregisters">List Registered Voters</a> <p/>

<p/>
<a href="/listvoted">List Voted</a> <p/>

---------------------------------------------------<p/>

<h1>Verify</h1>
<p/>
<form action="/verifyvoter" method="POST">
Name <input type="text" name="name"/>
<input type="submit" value="Verify Voter"/>
</form>

<p/>
<form action="/verifycandidate" method="POST">
Name <input type="text" name="name"/>
<input type="submit" value="Verify Candidate"/>
</form>

<p/>
<form action="/verifyregister" method="POST">
Name <input type="text" name="name"/>
Password <input type="text" name="pwd"/>
<input type="submit" value="Verify Registered Voter"/>
</form>

<p/>
<form action="/verifyvoted" method="POST">
Name <input type="text" name="name"/>
Password <input type="text" name="pwd"/>
<input type="submit" value="Verify Voted"/>
</form>

---------------------------------------------------<p/>

<h1>Vote</h1>
<p/>
<form action="/votes" method="POST">
Name <input type="text" name="name"/>
Password <input type="text" name="pwd"/>
To Candidate <input type="text" name="cand"/>
<input type="submit" value="Votes"/>
</form>

--------------------------------------------------------<p/>

<h1>Status</h1>
<p/>
<a href="/status">Status</a> <p/>
<p/>
<a href="/score">Score</a> <p/>

</body>
</html>