{% extends 'base.html'  %}

{% block content %}
<div class="card">
    <div class="card-body">
	<h3> Find Injection </h3>
	<form action="/injection/find_by_name" method="POST">
	    First Name <input type="text" name="fname">
	    Last Name <input type="text" name="lname"> 
           <input type="submit" value="Find">
	</form> <p/>
	<form action="/injection/find_by_iid" method="POST">
	    Id <input type="text" name="iid"> 
           <input type="submit" value="Find">
	</form>
	<p/>
	<form action="/admin/studentview" method="GET">
	    <input type="submit" value="Cancel">
        </form>
    </div>
</div>
{% endblock %}