Remix IDE:
remix.ethereum.org

1. File Explorer:
      + Hello.Sol
   Solidity compiler
      Select valid compiler version.
      Comile

   Deploy and run transaction
      Select ENVIRONMENT: JavaScript VM  (Local VM)
      Select Account: Remix already create sample account for deploy smart contracts.
      Select Contract: Hello
      Deploy
         Transactions recorded #

------------------------------------------------------

2. 1_Storage.sol
      Select ENVIRONMENT: Injected Web3 ->
		Connect with MetaMask
		Select account and connect.
     Check Account: Should be your MetaMask account
     Deploy:    -> MetaMask: Check fee, confirm and check ETH
        Wait for confirmed
        Check Deploy contract -> View on block explorer
             Check Contract Address
     Try: deploy multiple instances of 1_Storage.
     Deploy Contract (delete)

