<html>

<head>
<title>Login App</title>
</head>
<body>
<h3>
<a href="{{ url_for('index') }}" >Home</a>
<a href="{{ url_for('list') }}">List</a>
<a href="{{ url_for('curuser') }}">Current User</a>
<a href="{{ url_for('hello') }}">Hello</a>
<a href="{{ url_for('login') }}">Login</a>
<a href="{{ url_for('logout') }}">Logout</a>
<a href="{{ url_for('register') }}">Register</a>
<a href="{{ url_for('changepwd') }}">Change Pwd</a>
</h3>
<p/>
{% block content %}
{% endblock %}

<p/>
{% with messages = get_flashed_messages() %}
{% if messages %}
   <ul class="flashes">
      {% for m in messages %}
         <li> {{ m }} </li>
      {% endfor %}
   </ul>
{% endif %}
{% endwith %}

</body>
</html>