{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-body">
        <table style="width:50%">
        <tr> <th>Citizen_Id</th>
	     <th>Name</th>
             <th>Password</th>
        </tr>
        {% for u in users %}
        <tr> <td> {{ u['citizen_id'] }} </td>
	     <td> {{ u['name'] }} </td>
             <td> {{ u['pwd'] }} </td>
        </tr>
        {% endfor %}
        </table>
<p/>
	<form action="/" method="GET">
	    <input type="submit" value="Back">
        </form>
    </div>
</div>
{% endblock %}
