{% extends "base.html" %}

{% block content %}

<h1>Register User</h1>
<form method="POST" action="/register">
Citizen Id <input type="text" name="cid" value="0000000000000"/> <p/>
Login Name <input type="text" name="name"/> <p/>
Password <input type="password" name="pwd"/><p/>
Confirm Password <input type="password" name="cpwd"/><p/>
<input type="submit" value="Register"/>
</form>

<form method="GET" action="{{ url_for('index') }}">
<button>Cancel</button>
</form>

{% endblock %}