<html>
<head>
<script>
/* https://metamask.github.io/api-playground/api-documentation
Metamask supports json-rpc api, but not all functions.
A request is represented as a json:
{
    "jsonrpc": 2.0,
    "method": method,
    "params": [params],
    "id": id
}
*/

// Send requesting json rpc methods with no parameters.
function rpc(met) {
   ethereum
      .request({ method: met })
      .then((res) => { output.innerHTML = res })
}

// 'async' functions may contain 'await', but must be top-level.
// All requests must be asynchronously handled.
async function chain_id() {
   output.innerHTML = await ethereum.request({ method: 'eth_chainId' })
}
</script>
</head>

<body>
<button onclick="rpc('web3_clientVersion')">Web3 Client Version</button>
<button onclick="chain_id()">Chain Id</button>
<button onclick="rpc('eth_gasPrice')">Gas Price</button> <p/>
Metamask does not perform mining:
<button onclick="rpc('eth_mining')">Is Mining</button> <p/>
Metamask does not contain a block chain: 
<button onclick="rpc('eth_syncing')">Is Syncing</button> <p/>
Metamask is a wallet but allows rpc handling one account at time.
<button onclick="rpc('eth_accounts')">Accounts</button> <p/>
Metamask does not allow rpc creating new account. <p/>
Creating and managing accounts must be performed at Metamask.
<div id="output"/>
</body>
</html>
