<html>
<head>
<script src="/lib/web3.min.js"></script>
<script>
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}

// Sender accounts must be managed by Metamask.
// Addresses must be double quoted. 
const me_addr = "0x16c25a4cb42906a367cce89043f3e39f9f892eb0"
const john_addr = "0x8D36440Ea00E281622C697c02446Fef65df6B39c"
</script>
</head>

<body onload="loadWeb3()">

<button onclick="send_tx()">Send Transaction</button> 
<script>
function send_tx() {
    const tx = {
        from: me_addr,
        to: john_addr,
        value: "0x1",
        chainId: "0x4", // To prevent sending transaction across blockchains.
        // Nonce is ignored by MetaMask.
        // Others are auto-filled by MetaMask.
   }
   ethereum
      .request({
         method: 'eth_sendTransaction',
         params: [tx] })
      .then((res) => { output.innerHTML = res }) // tx_hash
}
</script>

<button onclick="send_tx()">Send Transaction Web3</button> <p/>
<script>
function send_tx() {
    web3.eth.sendTransaction({
            from: me_addr,
            to: john_addr,
            value: "0x1",
        })
    .then((res) => { output.innerHTML = JSON.stringify(res) })
}
</script>

<button onclick="john_balance()">John Balance</button> <p/>
<script>
function john_balance() {
    web3.eth.getBalance(john_addr)
      .then((res) => { output.innerHTML = res })
}
</script>

<button onclick="get_tx_hash()">Get Transaction by Hash</button> <p/>
<script>
const tx_hash = '0x6ae90098f935dd209097a11fed44f1169f5c3cc05112f8aac4c1d2ea32e85f3e'
function get_tx_hash() {
    // Metamask does not support web3.eth.getTransactionByHash()
    ethereum
      .request({ method: 'eth_getTransactionByHash',
                 params: [ tx_hash ] })
      .then((res) => { output.innerHTML = JSON.stringify(res) })
}
</script>

<div id="output"/>
</body>
</html>
