<html>
<head>
<!--
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
-->
<script src="/lib/web3.min.js"></script>
<script>
/* https://web3js.readthedocs.io/en/v1.5.2/web3-eth.html
   https://docs.metamask.io/guide/getting-started.html   */
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
</script>
</head>

<body>
Metamask support web3.js, but not all functions. <p/>
Since early 2021, MetaMask no longer inject web3.js in the browser by default. <p/>
Now web3.js must be explicitly loaded. <p/>

<button onclick="loadWeb3()">Load Web3</button> <p/> 

<button onclick="version()">Version</button>
<script>
function version() {
   output.innerHTML = web3.version
}
</script>

<button onclick="get_gas_price()">Get GasPrice</button> <p/>
<script>
function get_gas_price() {
    web3.eth.getGasPrice()
	.then((res) => { output.innerHTML = res }) 
}
</script>

<button onclick="get_account()">Account</button> <p/>
<script>
function get_account() {
    web3.eth.getAccounts()
       .then((res) => { output.innerHTML = res })
}
</script>

<button onclick="get_balance()">Get User Balance</button> <p/>
<script>
    function get_balance() {
         web3.eth.getBalance(ethereum.selectedAddress)
            .then((res) => { output.innerHTML = res })
}
</script>

Address <input id="addr" type="text"/>
<button onclick="get_addr_balance()">Get Address Balance</button> <p/>
<script>
function get_addr_balance() {
    web3.eth.getBalance(addr.value)
        .then((res) => { output.innerHTML = res })
}
</script>

<div id="output"/>
</body>
</html>