<html>
<head>
<title>Accounts</title>
<script src="/lib/web3.min.js"></script>
<script>
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
</script>
</head>

<body onload="loadWeb3()">

Metamask does not allow creating new account via rpc. <p/>
<button onclick="get_account()">Get Accounts</button>
Checksum Address <p/>
<script>
function get_account() {
    web3.eth.getAccounts()
       .then((res) => { output.innerHTML = res })
}
</script>

<button onclick="selected_address()">Selected Address</button> 
Lower Case Address <p/>
<script>
function selected_address() {
	output.innerHTML = ethereum.selectedAddress
}
</script>


<button onclick="get_balance()">Get Selected Balance</button> <p/>
<script>
    function get_balance() {
         web3.eth.getBalance(ethereum.selectedAddress)
            .then((res) => { output.innerHTML = res })
}
</script>

Address <input id="addr" type="text"/>
<button onclick="get_addr_balance()">Balance</button> <p/>
<script>
function get_addr_balance() {
    web3.eth.getBalance(addr.value)
        .then((res) => { output.innerHTML = res })
}
</script>

<div id="output"/>
</body>
</html>