<html>
<head>
<title>Tx</title>
<script src="/lib/web3.min.js"></script>
<script>
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
</script>
</head>

<body onload="loadWeb3()">
Metamask will take care of tx signing, the sender 
accounts must be in wallet. <p/>
<button onclick="send_john()">Send To John</button> 
Using ethereum.request() <p/>
<script>
// Addresses must be double quoted.
const john_addr = "0x8D36440Ea00E281622C697c02446Fef65df6B39c"
function send_john() {
    const tx = {
        from: ethereum.selectedAddress,
        to: john_addr,
        value: "0x1",
        chainId: "0x4", // To prevent sending transaction across blockchains.
        // Nonce is ignored by MetaMask.
        // Others are filled by MetaMask.
   }
   ethereum
      .request({
         method: 'eth_sendTransaction',
         params: [tx] })
      .then((res) => { output.innerHTML = res }) // tx_hash
}
</script>

<button onclick="send_john_web3()">Send To John Web3</button>
Using web3.js <p/>
<script>
function send_john_web3() {
    web3.eth.sendTransaction({
            from: ethereum.selectedAddress,
            to: john_addr,
            value: "0x1",
        })
    .then((res) => { output.innerHTML = JSON.stringify(res) })
}
</script>

<button onclick="john_balance()">John Balance</button> <p/>
<script>
function john_balance() {
    web3.eth.getBalance(john_addr)
      .then((res) => { output.innerHTML = res })
}
</script>

Tx Hash <input id="tx_hash" type="text"/>
<button onclick="get_tx()">Get Tx</button> <p/>
<script>
function get_tx() {
    // Metamask does not support web3.eth.getTransactionByHash()
    ethereum
      .request({ method: 'eth_getTransactionByHash',
                 params: [ tx_hash.value ] })
      .then((res) => { output.innerHTML = JSON.stringify(res) })
}
</script>

<div id="output"/>
</body>
</html>