<html>
<head>
<script>
/* Metamask supports json-rpc api, but not all functionality. 
https://metamask.github.io/api-playground/api-documentation/
{
    "jsonrpc": 2.0,
    "method": method,
    "params": [params],
    "id": id
} */

// To handle methods with no parameters only.
function rpc(met) {
   ethereum
      .request({ method: met })
      .then((res) => { output.innerHTML = res })
}

// 'async' functions may contain 'await', but must be top-level.
// All requests must be asynchronously handled.
async function chain_id() {
   output.innerHTML = await ethereum.request({ method: 'eth_chainId' })
}
</script>
</head>

<body>
<button onclick="rpc('web3_clientVersion')">Web3 Client Version</button>
<button onclick="chain_id()">Chain Id</button>
<button onclick="rpc('eth_gasPrice')">Gas Price</button> <p/>
Metamask does not perform mining:
<button onclick="rpc('eth_mining')">Is Mining</button> <p/>
Metamask does not contain a block chain: 
<button onclick="rpc('eth_syncing')">Is Syncing</button> <p/>

<button onclick="rpc('eth_requestAccounts')">Request Accounts</button> <p/>

<div id="output"/>
</body>
</html>
