<html>
<head>
<!--
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
-->
<script src="/lib/web3.min.js"></script>
<script>
/* https://web3js.readthedocs.io/en/v1.5.2/web3-eth.html
   https://docs.metamask.io/guide/getting-started.html
Metamask support some web3.js functions, not all.
Since early 2021, MetaMask no longer inject web3.js in the browser by default.
Now web3.js must be explicitly loaded.
*/
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
</script>
</head>

<body>
<button onclick="loadWeb3()">Load Web3</button> <p/> 

<button onclick="version()">Version</button>
<script>
function version() {
   output.innerHTML = web3.version
}
</script>

<button onclick="get_gas_price()">Get GasPrice</button> <p/>
<script>
function get_gas_price() {
    web3.eth.getGasPrice()
	.then((res) => { output.innerHTML = res }) 
}
</script>

<div id="output"/>
</body>
</html>
