- Download precompiled zip:
https://github.com/openethereum/parity-ethereum

- Unzip to PARITY_HOME
    D:\myethereum\openethereum-v3.0.1

setp.bat

- Start parity:
openethereum --version
openethereum --help

https://openethereum.github.io/Chain-specification

openethereum
openethereum --chain ropsten
openethereum --chain rinkeby
  * DB path: ...\AppData\Local\OpenEthereum\chains\rinkeby\db\
  * State DB configuration: fast
  * Public node url: <enode>@127.0.0.1:30303

Keys path: ...\AppData\Roaming\OpenEthereum\keys

- To enable the server to connect with http json-rpc.
openethereum --chain rinkeby --jsonrpc-apis all
  * default: web3,eth,pubsub,net,parity,parity_pubsub,traces,rpc,secretstore.
  * JSON-RPC HTTP server on port: 8545       --jsonrpc-port=<number>
  * Web-Sockets server on port: 8546

oeth_rinkeby.bat 

- Geth JavaScript console:
attach.bat
  web3.version
  admin.nodeInfo
  eth.accounts
  eth.gasPrice
  personal.newAccount('john')
  eth.getBalance(eth.accounts[0])

- CURL:
json_rpc.bat       For No param only.
  json_rpc web3_clientVersion
  json_rpc eth_accounts
  json_rpc eth_gasPrice

# https://openethereum.github.io/JSONRPC

request.py
web3py.py
offline_util.py

\node_js\web3js.js
