{% extends "base.html" %}

{% block content %}
<h1>Student Info</h1>
<div class="card">
    <div class="card-body">
        <h3>Find Student</h3>
        <form method="GET" action="{{ url_for('student_find_by_cid') }}">
            Citizen Id <input type="text" name="cid" value="1470000000000">
            <button>Find</button>
        </form>
<p/>
	<form action="/admin" method="GET">
	    <input type="submit" value="Back">
        </form>
    </div>
</div>
{% endblock %}
</body>
</html>
