{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-body">
        <table style="width:40%">
        <tr> <td>Citizen Id</td> <td> {{ student['citizen_id'] }} </td> </tr>
        <tr> <td>Student Id</td> <td> {{ student['student_id'] }} </td> </tr>
        <tr> <td>Prefix</td> <td> {{ student['prefix_'] }} </td> </tr>
        <tr> <td>First Name</td> <td> {{ student['first_name'] }} </td> </tr>
        <tr> <td>Last Name</td> <td> {{ student['last_name'] }} </td> </tr>        
        <tr> <td>Birth Date</td> <td> {{ student['birth_date'] }} </td> </tr>
        <tr> <td>Discipline</td> <td> {{ student['discipline'] }} </td> </tr> 
        <tr> <td>Department</td> <td> {{ student['department'] }} </td> </tr>
        <tr> <td>Category</td> <td> {{ student['category'] }} </td> </tr> 
        <tr> <td>Status</td> <td> {{ student['status'] }} </td> </tr>
        </table>
<p/>
	<form action="/admin" method="GET">
	    <input type="submit" value="Back">
        </form>
    </div>
</div>
{% endblock %}
