{% extends 'base.html'  %}

{% block content %}
<div class="card">
    <div class="card-body">
	<h3> Find Faculty </h3>
	<form action="/faculty/find_by_name" method="POST">
	    First Name <input type="text" name="fname">
	    Last Name <input type="text" name="lname"> 
           <input type="submit" value="Find">
	</form> <p/>
	<form action="/faculty/find_by_cid" method="POST">
	    Id <input type="text" name="cid"> 
           <input type="submit" value="Find">
	</form>
	<p/>
	<form action="/admin/facultyview" method="GET">
	    <input type="submit" value="Cancel">
        </form>
    </div>
</div>
{% endblock %}