{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-body">
        <table style="width:50%">
        <tr> <th>First Name</th>
             <th>Last Name</th>
             <th>Vaccine</th>
             <th>Dose</th>
        </tr>
        {% for s in form %}
        <tr> <td> {{ s['fname'] }} </td>
             <td> {{ s['lname'] }} </td>
             <td> {{ s['vaccine'] }} </td>
             <td> {{ s['dose'] }} </td>
        </tr>
        {% endfor %}
        </table>
<p/>
	<form action="/admin/injectionview" method="GET">
	    <input type="submit" value="Back">
        </form>
    </div>
</div>
{% endblock %}
