setp

# Set up directory and file.
.\configs
	genesis.json
.\data-private

# Create an account (pwd = john).
geth --datadir ".\data-private" account new
# A 'key' file is created in .\data-private\keystore
# The public key is the last portion of the file name.

# Allocate some ether to 'john'.
# Add 'john' address in genesis.json
"alloc": {
    "d00c2fbf176cfd000095a0d0c0c1603e334eb3cb": { "balance": "1000000000000000000" }
}

# Initial the node.
geth --datadir ".\data-private" init ".\configs\genesis.json"
# .\data-private\geth is created.

# Start the node.
run.bat

# Attach console to local geth.
geth attach http://127.0.0.1:8545
   admin.nodeInfo
   eth.accounts
   eth.new_account('jack')
   eth.getBalance(eth.accounts[0])
   eth.getBalance('0xd00c2fbf176cfd000095a0d0c0c1603e334eb3cb')

