# pinata.cloud
# Register and Login.
Add files:
   bird.png	ipfs://Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
		https://ipfs.io/ipfs/Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
		https://gateway.pinata.cloud/ipfs/Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
   birdmeta.json ipfs://QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt
		https://ipfs.io/ipfs/QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt
		https://gateway.pinata.cloud/ipfs/QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt

