setp
geth version
geth help
https://geth.ethereum.org/docs/interface/command-line-options

geth
Connect to mainnet by default.
Store data at ....\Users\<user>\AppData\Local\Ethereum

Testnet:
--ropsten, Ropsten proof-of-work test network
--rinkeby, Rinkeby proof-of-authority test network
--goerli, Goerli proof-of-authority test network
geth --rinkeby
....\Users\<user>\AppData\Local\Ethereum\rinkeby

Enable Http server:  --http
Define port:  --http.port <port>     default 8545
geth .... --http --http.port 12345

By default Geth does not HTTP api.
Enable APIS:  --http.api
geth .... --http --http.api personal,eth,net,web3,admin

Enable access from any domains: --http.corsdomain '*' .
Enable access from remix: --http.corsdomain https://remix.ethereum.org
geth .... --http.corsdomain "*"

Define data dir:  --datadir "./Ethereum"
geth ... --datadir "./Ethereum"

*** System and Security -> Windows Defender Firewall
  -> Allow an app through Windows Firewall
     Change settings for geth (if not enabled). 

