- Download precompiled zip:
https://github.com/openethereum/parity-ethereum

- Unzip to PARITY_HOME
    D:\myethereum\openethereum-v3.0.1

setp.bat

- Start parity:
openethereum --version
openethereum --help

https://openethereum.github.io/Chain-specification

openethereum
openethereum --chain ropsten
openethereum --chain rinkeby
  * DB path: ...\AppData\Local\OpenEthereum\chains\rinkeby\db\
  * State DB configuration: fast
  * Public node url: <enode>@127.0.0.1:30303

Keys path: ...\AppData\Roaming\OpenEthereum\keys

- To enable the server to connect with http json-rpc.
openethereum --chain rinkeby --jsonrpc-apis all
  * default: web3,eth,pubsub,net,parity,parity_pubsub,traces,rpc,secretstore.
  * JSON-RPC HTTP server on port: 8545       --jsonrpc-port=<number>
  * Web-Sockets server on port: 8546

oeth_rinkeby.bat 

