# Install package:
File -> Settings -> Install
	atom-shell-commands

# Config key maps:
File -> Config

config.cson
	"*":
	  "atom-shell-commands":
	    commands: [
	      {
	        name: "run python"
	        command: "python"
	        arguments: [
	          "{FileName}"
	        ]
	        options:
	          cwd: "{FileDir}"
	          keymap: "ctrl-1"
	      }
	      {
	        name: "run nodejs"
	        command: "node"
	        arguments: [
	          "{FileName}"
	        ]
	        options:
	          cwd: "{FileDir}"
	          keymap: "alt-1"
	          save: true
	      }
	    ]
	  core:
	    themes: [
	      "one-light-ui"
	      "solarized-light-syntax"
	    ]
	    uriHandlerRegistration: "never"
	  editor:
	    fontSize: 19
	    tabLength: 3
	  "exception-reporting":
	    userId: "e695b5b1-358e-43b2-8466-4f42a306cc57"
	  "tree-view":
	    hideVcsIgnoredFiles: true
	  welcome:
	    showOnStartup: false
