** Benevolent Dictator For Life(BDFL): Guido van Rossum.

** Pythonistas: Python aficionados who take pride in writing
elegant, expressive, 'Pythonic' codes.

** Zen of Python: A collection of practices and philosophies
that gives Python codes characteristic look.

Try:  In a Python shell
	import this

############################################################

** Versions:

   1.0 (1991)   2.2 (2001)   3.0 (2008)    2.7 (2010)
   3.5 (2015)	3.6 (2016)   3.7 (2018)    3.8 (2019)
   3.9 (2020)	3.10(2021)

Newcomers should begin with Python 3.5+.
Many systems and libraries are still 2.x.

** Official Python3 Document Page:
	https://docs.python.org

** Python Implementations:
There are more than 20 implementations and the number is growing.
	https://wiki.python.org/moin/PythonImplementations

1. CPython is Guido van Rossum's reference version of Python.
	https://en.wikipedia.org/wiki/Cpython
   Its interpretor and library are written in C.
   The reference implementation and the most popular implementation.

2. Stackless Python is a modified CPython to add some new features.
	http://stackless.readthedocs.org
   It is not so popular in uses.
   It had been used for experimenting new ideas that impacted the language.

3. Jython is a Java implementation of Python.
	http://www.jython.org/downloads.html
   It allows calling Java libraries from Python.
	http://jackrabbit.apache.org
   The main weakness is the lack of support for many CPython libs.

4. IronPython brings Python into the .NET Framework.
   Microsoft provides a set of free development tools
   PVTS(Python Tools for Visual Studio) as a Visual Studio plugins.
	http://microsoft.github.io/PTVS
   C# and other .NET languages can be integrated in IronPython and vice versa.
   It can be executed in Microsoft web browsers with Silverlight.

5. PyPy is the implementation that is mostly Python.
	http://pypy.org
   The PyPy interpreter is written in Python so its behavior may be changed
during execution time.
   At the beginning PyPy was interesting mostly for theoretical reasons.
   Nowadays, many benchmarks show that PyPy is often way faster than CPython.
	http://speed.pypy.org
   PyPy lacks the full official support, poorly documented and still does not
support many features of CPython.

#################################################################

Offical Python:
	https://www.python.org/downloads
   e.g.  python-X.X.X.exe

Let %Python_HOME% be the directory where Python is installed.
   e.g.  Set Python_HOME=C:\Python3X

   Installed packages:
	%Python_HOME%\Lib\site-packages

Anaconda: Includes mostly used Python packages. (about 600M)
	https://www.anaconda.com/products/distribution

##########################################################

Python Excecution:

1. Python Shell:
	%Python_Home%\python.exe

2. Integrated Development Environment
    - Offical:
	%Python_Home%\Lib\idlelib\idle.bat
      Allows editing and running script files.
      Script files can be saved and used in standalone mode.
	    F5  -> run the script file.
      Most commands are the same as Notepad.

    - Vscode, Atom, Pycharm, Eclipse, etc have plug-in for Python.

    - Ipython: An enhanced Interactive Python.
	pip install ipython

3. Google Codelabs.
	https://codelabs.developers.google.com/
	https://developers.google.com/learn/topics/python

4. Jupyter Notebook.
	pip install jupyter notebook

4. Python on Cloud:
	https://www.pythonanywhere.com

##########################################################

Python Execution Modes:

'python.exe' is installed at %Python_HOME%.

1. Interactive Mode: (Python shell <--> users)
Double click (or execute in command prompt) the 'python.exe'.
Enter an expression or statement and <return>

1+2
'Hello'
print('Hi')

To exit:   quit()    (or exit())

Handy in developing mode.
Easy for small piece of codes, troublesome for many lines of codes.

2. Online REPL
	https://repl.it/languages/python3

3. Standalone Mode: (Python shell --> file)
Executing script files with 'python.exe'.
Scripts are text files with extension .py contain Python codes.
Create a file hello.py with Notepad in a working directory.

print('Hello')

Open command prompt, change directory to the working directory
and excute:
python hello.py

'python.exe' may be executed without script files.
python -h
python --version		or python -V

########################################################

*** PIP:  (to install/update Python packages)
'pip' is installed by default since 3.4.
A script file is installed at:
	%Python_HOME%\Scripts\pip.exe

pip help
pip list			# List installed packages
pip install numpy		# Install package 'numpy'
	check: %Python_HOME%\Lib\site-packages\numpy
pip uninstall numpy		# Uninstall
pip install --upgrade pip	# Upgrade pip

** To run the pip without script file:
	 python -m pip <option>

** The 'easy_install' is an alternative to pip.
python -m easy_install <option>

------------------------------------------------------

Virtual Environment: To install packages in separated
environments.

pip install virtualenv
mkdir myenv
virtualenv myenv
cd myenv
Scripts\activate

pip install numpy

Script\deactivate

--------------------------------------------------

Python is a 'compile' language, in the sense that it has compiler.
The so called python interpreter(python.exe) is not really an
 interpreter that reads, translates and executes one line at a time.

When a python script(file) (.py) is executed by the python.exe, the
 whole file is compiled into byte code then executed by python virtual
 machine(PVM). After the execution the byte code is discarded.

To manually compile a file, use 'py_compile' e.g.
        python -m py_compile hello.py
 The result is in \__pycache__ of the working directory.
                <module>.<version>.pyc
The file .pyc is the compiled byte code.

We can still use python.exe to execute the file.
            python compile.py
If the .pyc does not exist, the file is compiled and executed normally.
If there is the .pyc file, the modify time of both .py and .pyc files
  are compared if the .pyc is obsolete it will be recompiled.
If the .pyc is newer, it will be executed without recompile.

The compiler speeds up execution of big programs, but not much
  for small programs. It eliminates the compilation process and
  makes working with python enjoyable. But programs are running
  at compiled speed.

 A lot of thing can be optimized by the compiler, which cannot be
  performed by normal interpreters.

 Python assumes that libraries are frequently used, so all imported
  modules are compiled and saves in __pycache__ directory by default.
        Check:   PYTHONHOME\Lib

-----------------------------------------------

To make a Python file executable.
pip install pyinstaller
pyinstaller --onefile hello.py
The result is in dist\hello.
