# print(deploy_bin('MyErc20'))
# e20_tx_hash = '0xbd37e573e6200011728257f94886bf05c60dc49b01b01b548ea7bd70eadba356'
# print(w3.eth.get_transaction_receipt(e20_tx_hash).contractAddress)
e20_addr = '0xb65712C2735eb99e67c117d7060EeFb31744006B'

# print(deploy_bin('ERC20Basic'))
# e20b_tx_hash = '0x49165e47227cec39bde94050b774a3da6418da0e4bb124d6c7df593a6968a31d'
# print(w3.eth.get_transaction_receipt(e20b_tx_hash).contractAddress)
e20b_addr = '0xC31122Ddfca971cc675243E48eB879e69E9A66D9'

# print(deploy_bin('FixedSupplyToken'))
fst_tx_hash = '0x6fc2c5bcea9a8f586597cb42301485f20d87c4c049dd64a495b7251afac5572e'
# print(w3.eth.get_transaction_receipt(fst_tx_hash).contractAddress)
fst_addr = '0x58e67f6777Cd9805ABeF08fA52A750c716c19385'

fst_addr = '0x58e67f6777Cd9805ABeF08fA52A750c716c19385'
fst_abi = read_file('contracts/FixedSupplyToken.abi')
fst_con = w3.eth.contract(address=fst_addr, abi=fst_abi)
# con_info(fst_con)


