<html>
<head>
<script src="/dist/web3.min.js"></script>
<script src="/dist/prototype-1.6.0.2.js" ></script>
<script>
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}

let code;
function get_code() {
	new Ajax.Request("/smi/Faucet.bin", {
			method: "get",
	      onSuccess: (res) => {
				code = res.responseText
				output.innerHTML = 'Success'
			}
      })
}
const me_addr = "0x16c25a4cb42906a367cce89043f3e39f9f892eb0"
let con
function deploy_contract() {
    window.web3.eth.sendTransaction({
            from: me_addr, to: 0, data: code })
    .then((err, res) => {
             output.innerHTML = 'Success'
    })
}
// let tx_hash = '0x910412759db8b32c33fbf8f4277223de8f663cc539377393cdc694fefda5b2e7'
let tx_hash = '0x543e01649553bb894c070db050ec16aee0c223fc808f7600428ee8301274abcc'

function tx_receipt() {
    // window.web3.eth.getTransactionReceipt(tx_hash)
    window.web3.eth.getTransaction(tx_hash)
    .then((res) => {
        output.innerHTML = JSON.stringify(res)
        //output.innerHTML = res.contractAddress
    })
}
let con_addr = '0x1ab80f69fA634CFB0B05aE8a285AE524B029009A'
function send_value() {
    window.web3.eth.sendTransaction(
		 { from: me_addr, to: con_addr, value: "1", data: "" })
    .then((res) => { output.innerHTML = 'Success' })
}
function send_data() {
    const payload = "0x2e1a7d4d000000000000000000000000000000000000000000000000002386f26fc10000"
    window.web3.eth.sendTransaction(
         { from: me_addr, to: con_addr, value: "", data: payload })
    .then((res) => { output.innerHTML = res })
}

function get_balance() {
	 window.web3.eth.getBalance(con_addr)
	 .then((res) => { output.innerHTML = res })
}

function save_data(data) { 
    payload = window.web3.utils.asciiToHex(data)
    window.web3.eth.sendTransaction(
     { from: me_addr, to: con_addr, value: "", data: payload })
    .then((res) => { output.innerHTML = res })
}





</script>
</head>

<body onload="loadWeb3()">
<button onclick="get_code()">Get Code</button> <p/>
<button onclick="deploy_contract()">Deploy Contract</button> <p/>
<button onclick="tx_receipt()">Get Tx Receipt</button> <p/>
<button onclick="send_value()">Send Value</button> <p/>
<button onclick="send_data()">Send Data</button> <p/>
<button onclick="get_balance()">Get Balance</button> <p/>
<button onclick="save_data()">Save Data</button> <p/>
<div id="output"/>
</body>
</html>
