<html>
<head>
<script src="/lib/web3.min.js"></script>
<script src="/lib/prototype-1.6.0.2.js" ></script>
<script>
let abi, con
function prepare() {
  if (window.ethereum) {
      window.web3 = new Web3(window.ethereum)
      window.ethereum.enable().then(() => { alert('Load Web3 Success') })
  } else {
      alert('No Metamask!')
  }

  new Ajax.Request("/smi/storage.abi", {
    method: "get", onSuccess: (res) => {
                      abi = JSON.parse(res.responseText)
                      alert('Load abi Success')
                  }
            }
    )
}

// Assume that the Storage contract was already deployed.
const con_addr = "0x0F4A36D36748277e267a985C3dcFEA2e18bF599a"
function get_contract() {
    con = new window.web3.eth.Contract(abi, con_addr)
    alert('Get Contract Success')
}

const me_addr = "0x16c25a4cb42906a367cce89043f3e39f9f892eb0"
function call_retrieve() {
    con.methods.retrieve().call( { "from": me_addr } )
        .then((res) => { output.innerHTML = res })
}

function to_hex(f) {
    return web3.utils.sha3(f+"()").substr(0, 10)
}
// Using just contract address, not abi.
function call_retrieve_data() {
    web3.eth.call( { "from": me_addr, "to": con_addr,
                     "data": to_hex("retrieve") } )
            .then((res) => {
              output.innerHTML = web3.utils.fromWei(res, 'wei')
            } )
}

// To set value a transaction must be created and the
// account must be unlocked, but Metamask does not support.
var x = 0
function call_store() {
    x += 10
    con.methods.store(x).send( { "from": me_addr } )
        .then((res) => { output.innerHTML = res })
}

function call_store_value_data() {
    x += 10
    web3.eth.call( { "from": me_addr, "to": con_addr,
                     "value": x, "data": to_hex("store") } )
            .then((res) => { output.innerHTML = res } )
}

</script>
</head>

<body onload="prepare()">
<button onclick="get_contract()">Get Contract</button> <p/>
<button onclick="call_retrieve()">retrieve()</button> <p/>
<button onclick="call_retrieve_data()">retrieve() Data</button> <p/>
<button onclick="call_store()">store()</button> <p/>
<button onclick="call_store_value_data()">store() Value Data</button> <p/>
<div id="output"/> <p/>
</body>
</html>
