<html>
<head>
<script src="/dist/web3.min.js"></script>
<script src="/dist/prototype-1.6.0.2.js" ></script>
<script>
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
let abi
function load_abi() {
	new Ajax.Request("/smi/storage.abi", {
		method: "get",
                onSuccess: (res) => {
                    abi = JSON.parse(res.responseText)
                    output.innerHTML = 'Load Success'
		}
            })
}
// Assume that the contract was already deployed.
const con_addr = "0x3d06dc82f48668e0B652E79b8dA50e23A25BeED2"
let con
function create_contract() {
    con = new window.web3.eth.Contract(abi, con_addr)
    output.innerHTML = 'Success'
}
const me_addr = "0x16c25a4cb42906a367cce89043f3e39f9f892eb0"
function call_retrieve() {
    con.methods.retrieve().call( { "from": me_addr } )
        .then((res) => { output.innerHTML = res })
}
// To set value a transaction must be created and the
// account must be unlocked, but Metamask does not support.
function call_store() {
    con.methods.store(1).send( { "from": me_addr } )
        .then((res) => { output.innerHTML = res })
}
</script>
</head>

<body onload="loadWeb3()">
<button onclick="load_abi()">Load Abi</button> <p/>
<button onclick="create_contract()">Create Contract</button> <p/>
<button onclick="call_retrieve()">Call retrieve()</button> <p/>
<button onclick="call_store()">Call store()</button> <p/>
<button onclick="unlock()">Unlock</button> <p/>
<div id="output"/>
</body>
</html>
