<html>
<head>
<script src="/dist/web3.min.js"></script>
<script>
async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	    output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
async function to_hex() { 
   const msg = "Hello"
   res = await window.web3.utils.asciiToHex(msg)
   r = await window.web3.utils.hexToAscii(res)
   output.innerHTML = r
}

</script>
</head>

<body onload="loadWeb3()">
<button onclick="to_hex()">Hex</button> <p/>

<div id="output"/>
</body>
</html>
