- Install Metamask in browser.
    https://metamask.io/download/

- Create Metamask Account:
me_addr

- Send ether from a faucet to the address.

Rinkeby faucets:
https://faucets.chain.link/rinkeby

Polygon:
• Network Name: Matic Mainnet
• New RPC URL: https://polygon-rpc.com/
• Chain ID: 137
• Symbol: MATIC
• Block Explorer URL: https://polygonscan.com/

Mumbai:
• Network Name: Polygon Testnet
• New RPC URL: https://rpc-mumbai.maticvigil.com
• Chain ID: 80001
• Symbol: MATIC
• Block Explorer URL: https://mumbai.polygonscan.com/

https://faucet.polygon.technology

BSC Testnet:
• Network Name: BSC Testnet
• New RPC URL: https://data-seed-prebsc-1-s1.binance.org:8545/
• ChainID: 97
• Symbol: BNB
• Block Explorer: https://explorer.binance.org/smart-testnet

https://testnet.binance.org/faucet-smart

