https://www.pythonanywhere.com/login


#-----------------------------------------------

New Consoles:
Bash:
ls
pwd
mkdir tmp
cd tmp
python -V

nano hello.py

Crl+O
Crl_X
cat hello.py

python hello.py
Crl+D
<-

Python: select version
1+2
'Hello'
print('Hello')
exit()
<-
#-----------------------------------------

Recent
Consoles:
  View all

#-----------------------------------------
Recent
Files:
   Browse files
      Upload a file

+ Open another file
Choose a path to an existing file, or enter a new file name.
/home/werasakstw/tmp/hi.py
print('Hi')

>>>Run
Run this file

#######################################

Upload myapp1 to /home/werasakstw/mysite

Web apps
Open Web tab
    Add a new web app
       Create new web app
	    Next
		Flask
		    Python 3.9
	/home/werasakstw/mysite/flask_app.py
	Next
   http://werasakstw.pythonanywhere.com



vichatcm.pythonanywhere.com

/home/vichatcm/mysite/myapp.py






Dashboard:

